{
  "name": "mario-game",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Browser-based 2D side-scrolling platformer (Mario-like) built with Phaser 3.",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host 0.0.0.0",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "phaser": "^3.80.0"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "vite": "^5.2.0"
  }
}
